<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Пелистерка</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <a href="#" class="settings fa-cog"></a>
	<div id="wrapper">
		<h1>Пелистерка</h1>
		<p>наградува</p>
		<div class="puzzle-container" style="display:none;">
		</div>
		<div class="level-container">
			<button class="outline-btn big start-game">Играј</button>
		</div>
		<span class="countdown"></span>
	</div>
	<div class="overlay-content">
		<div class="content-wrapper">
			<h1>Времето истече!</h1>
			<p></p>
			<button class="outline-btn new-game">Играј повторно</button>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>